
<- Vertex ----------------------------------------------------------------------
The Vertex class handles XYZ:W homogeneous coordinates.

An instance can be contructed from X, Y, Z value:
new Vertex( array( 'x' => 21, 'y' => 42, 'z' => 84 ) );

The XYZ coordinates are required. The constructor return FALSE
without theses values.

W coordinate and color are optionnals. Their default values are
'1.00' and a new white Color instance respectively;

XYZ:W coordinates are converted to floats.
Any other use is undefined behaviour.
---------------------------------------------------------------------- Vertex ->
